# MyKotlinTestCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenchenggui/mykotlintestcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_demand_living.json  on_alive_json.json
app/src/main/assets/voicechat/: voice_chat_lighting.json  voice_chat_marquee.json  voice_chat_requesting.json  voice_chat_speaking.json  voice_chat_waiting.json
app/src/main/assets/web/: webview_test.html
app/src/main/java/com/example/chenchenggui/mykotlintestcode/: AnimView.kt  CardLinearSnapHelper.java  CardScaleHelper.java  CardScaleHelper.kt  MainActivity.kt  MyApplication.kt  MyBitmapMemoryCacheParamsSupplier.java  PullToRefreshLayout.kt  TestFragment.kt  TimeUtil.java  Utils.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/activity/: AudioVideoDevActivity.kt  BaseActivity.kt  CoordinatorActivity.kt  ExpandableItemActivity.kt  FunctionTestActivity.kt  MainActivity.kt  RedPacketActivity.kt  SectionActivity.kt  TestScrollbarActivity.kt  ViewPagerGalleryActivity.kt  ViewStubTestActivity.kt  WebViewTestActivity.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/activity/community/: CommunityDetailActivity.kt  CommunityDetailHeaderActivity.kt  CommunityDetailUtils.kt  ImageLoadingDrawable.java  LinearLayoutManagerWithSmoothScroller.java  TopSmoothScroller.java
app/src/main/java/com/example/chenchenggui/mykotlintestcode/avdev/: AudioConfig.kt  AudioRecordFragment.kt  AudioVideoDevActivity.kt  AutoFitTextureView.kt  CameraFragment.kt  CompareSizesByArea.kt  ErrorDialog.kt  ImageSaver.kt  MyGLRenderer.kt  MyGlSurfaceView.kt  OpenGLFragment.kt  PcmToWavUtil.java  Square.kt  Triangle.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/di/: TestDaggerActivity.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/di/testcustom/: ActivityScope.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/di/testinjectcomponent/: TestInjectBean.kt  TestInjectComponent.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/di/testmoduleprovide/: TestDiAdapter.kt  TestDiModule.kt  TestDiModuleBean.kt  TestDiModuleComponent.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/dialog/: EggDialog.kt  EggResultDialog.kt  GuessListDialog.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/expandableitem/: ExpandableItemAdapter.kt  Level0Item.kt  Level1Item.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/fragment/: GalleryRecyclerViewFragment.kt  GalleryViewPagerFragment.kt  NobeFragment.kt  NobleFragment.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/pulltorefresh/: CardScaleHelper.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/redpacket/: RedPacket.kt  RedPacketDialog.kt  RedPacketRainInfoDialog.kt  RedPacketView.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/sectionitem/: MySection.kt  SectionItemAdapter.kt  UserInfo.kt
app/src/main/java/com/example/chenchenggui/mykotlintestcode/voicechat/: AnchorLevelUpgradeDialog.kt  AnchorLevelUtils.kt  VoiceChatActivity.kt
app/src/main/res/anim/: dialog_anchor_level_bg_roll_in_alpha.xml  dialog_anchor_level_roll_in.xml  dialog_anchor_level_roll_in_alpha.xml  dialog_anchor_level_roll_out.xml  dialog_anchor_level_roll_out_alpha.xml  voice_chat_gift_sale_in.xml  voice_chat_gift_sale_out.xml
app/src/main/res/drawable/: dialog_anchor_level_bg.xml  icon_back.xml  icon_more_land.xml  item_community_detail_divider.xml  item_voice_chat_divider.xml  king_guess_progress_blue.xml  king_guess_progress_gray.xml  king_guess_progress_orange.xml  king_guess_shape_item_divider.xml  king_guess_shape_item_result_bg_gray.xml  king_guess_shape_item_result_bg_red.xml  king_guess_shape_item_team_bg.xml  king_guess_shape_user_bg.xml  loading.xml  shape_community_bottom_text_bg.xml  shape_community_item_text_bg.xml  shape_community_title_text_bg.xml  shape_dialog_red_packet_coupon.xml  shape_egg_bg_10.xml  shape_egg_bg_7.xml  shape_egg_bg_yellow_24.xml  shape_info_count_down_bg.xml  shape_info_half_count_down_bg.xml  shape_lv0.xml  shape_lv1.xml  shape_nobe_btn.xml  shape_noble_btn.xml  shape_noble_person_pb.xml  shape_noble_person_pb_max.xml  shape_red_packet_info_text_bg.xml  shape_red_packet_second.xml  shape_voice_chat_default_bg_gray.xml  shape_voice_chat_default_bg_gray_50.xml  shape_voice_chat_default_bg_yellow.xml  shape_voice_chat_gift_anim_tx_bg.xml  shape_voice_chat_pop_window_bg.xml  voice_chat_dice_anim.xml
app/src/main/res/layout/: activity_audio_video_dev.xml  activity_community_detail.xml  activity_community_detail_header.xml  activity_coordingator.xml  activity_expandable_item.xml  activity_function_test.xml  activity_main.xml  activity_red_packet.xml  activity_section.xml  activity_test_dagger.xml  activity_test_scrollbar.xml  activity_view_pager_gallery.xml  activity_view_stub_test.xml  activity_voice_chat.xml  activity_web_view_test.xml  dialog_anchor_level_upgrade.xml  dialog_egg.xml  dialog_egg_result.xml  dialog_guess_list.xml  dialog_red_packet.xml  dialog_red_packet_rain_info.xml  footer.xml  footer_vertical.xml  fragment_audiorecord.xml  fragment_gallery_recyclerview.xml  fragment_gallery_viewpager.xml  fragment_main.xml  fragment_nobe.xml  fragment_noble.xml  fragment_opengl.xml  frament_camera.xml  header_community_detail.xml  header_king_guess_match.xml  header_king_guess_user.xml  header_nobe.xml  header_noble.xml  item.xml  item_community_detail.xml  item_community_detail_img.xml  item_community_detail_manager_operation.xml  (+28 more)
app/src/main/res/menu/: menu_av_dev.xml  menu_gallery.xml  menu_main.xml  menu_red_packet.xml  menu_voice_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenchenggui/mykotlintestcode/: ExampleUnitTest.kt
gradle/: publish.gradle
pulltorefresh/: build.gradle
(+19 files in other folders)
