<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/show"
        android:orderInCategory="1"
        android:title="@string/red_packet_show"
        app:showAsAction="never" />
    <item
        android:id="@+id/project"
        android:orderInCategory="4"
        android:title="@string/red_packet_project"
        app:showAsAction="never" />
    <item
        android:id="@+id/info_entrance"
        android:orderInCategory="4"
        android:title="@string/red_packet_info_entrance"
        app:showAsAction="never" />
</menu>

