<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RedPacketActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_red_packet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_red_packet"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_red_packet"
        android:text="开始" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_red_packet"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="中奖金额:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_red_packet"
        android:layout_alignParentRight="true"
        android:text="结束" />

    <com.example.chenchenggui.mykotlintestcode.redpacket.RedPacketView
        android:id="@+id/red_packets_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_red_packet"
        app:count="20"
        app:max_size="0.8"
        app:min_size="0.6"
        app:speed="500" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_red_packet"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_red_packet_second"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="5"
            android:textColor="#FFE2B1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_red_packet_entrance"
        android:layout_width="123.5dp"
        android:layout_height="37.5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/red_packet_entrance"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="红包雨降临"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_count_down_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000">

        <ImageView
            android:id="@+id/iv_count_down_close"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_gravity="end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_rain_close" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_count_down"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:src="@drawable/rain_num_3" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_anim_countdown"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:src="@drawable/rain_num_3" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/img_rain_bottom_bg" />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_rain_close"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_rain_close" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_rain_bg"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_rain_bottom_bg" />
</RelativeLayout>
