<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_community_detail_header_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:letterSpacing="0.05"
    android:lineSpacingExtra="9dp"
    android:text="@string/community_detail_text_default"
    android:textColor="@color/color_black"
    android:textSize="14sp" />