<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent_old"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_viewStub_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_viewstub_test1" />

    <TextView
        android:id="@+id/tv_viewStub_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这就是你想要看的" />
</LinearLayout>